# speca-razor-react-vite-tailwind

./: .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  LAYOUTS.md  README.md  Speca Platform.slnx  Speca.slnx  TEMPLATE.md  buf.gen.dart.yaml  buf.gen.yaml  buf.yaml  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Apps/Portal/: Program.cs  Speca.Portal.csproj  ThemeInfo.cs  appsettings.Development.json  appsettings.json  libman.json
Apps/Portal/Assets/Components/: App.tsx
Apps/Portal/Assets/Entries/: main.tsx  rpcdemo.tsx
Apps/Portal/Endpoints/: AuthEndpoints.cs
Apps/Portal/Pages/: Advanced.cshtml  Calendar.cshtml  Charts.cshtml  Charts.cshtml.cs  Components.cshtml  Components.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Layout2.cshtml  Layout2.cshtml.cs  Layout3.cshtml  Layout3.cshtml.cs  Layout4.cshtml  Layout4.cshtml.cs  Preview.cshtml  Products.cshtml  Products.cshtml.cs  ReactDemo.cshtml  ReactDemo.cshtml.cs  RepeaterDemo.cshtml  RepeaterDemo.cshtml.cs  RpcDemo.cshtml  Settings.cshtml  Settings.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  Tables.cshtml  Tables.cshtml.cs  Theme2.cshtml  Theme2.cshtml.cs  _ViewStart.cshtml
Apps/Portal/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Apps/Portal/Pages/Dashboards/: Metronic.cshtml  Vuexy.cshtml
Apps/Portal/Pages/Shared/: _HomePreview.cshtml
Apps/Portal/Services/: GreeterRpcService.cs  GrpcLoggingInterceptor.cs
Libs/Contracts/: Speca.Contracts.csproj
Libs/Contracts/Protos/: greeter.proto
Libs/Core/: BuildFlags.cs  Speca.Core.csproj
Libs/Core/Extensions/: SecurityHeadersExtensions.cs  ViteDevelopmentServerExtensions.cs
Libs/Core/Helpers/: ViteTagHelpers.cs
Libs/Data/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  Speca.Data.csproj
Libs/Data/Auth/: AuthTokenService.cs  IAuthTokenService.cs  JwtOptions.cs
Libs/Data/Entities/: Product.cs  RefreshToken.cs
Libs/Data/Migrations/: 20260615220507_InitialCreate.Designer.cs  20260615220507_InitialCreate.cs  20260721011441_AddRefreshTokens.Designer.cs  20260721011441_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Libs/Data/Queries/: IProductQueries.cs  ProductQueries.cs
Libs/UI/: Speca.UI.csproj  package.json
Libs/UI/Assets/Entries/: validation.js
Libs/UI/Assets/Entries/layouts/: blank.js  horizontal.js  vertical.js
Libs/UI/Assets/Scripts/components/: _advanced.js  _globals.js  _modal.js
Libs/UI/Assets/Scripts/layouts/: _base.js  _menu.js  _theme.js
Libs/UI/Assets/Styles/: style.css
Libs/UI/Assets/Styles/Metronic/: _styles.css  styles.css  styles.output.css
Libs/UI/Assets/Styles/Metronic/components/: _index.css  index.css
Libs/UI/Assets/Styles/Metronic/layouts/: _layout1.css
Libs/UI/Assets/Themes/: _theme1.css  _theme2.css  style.css  style01.css  style02.css
Libs/UI/Assets/Themes/bootstrap/: layout4.scss  theme.scss
Libs/UI/Assets/Themes/bootstrap/app/layouts/: layout.js
Libs/UI/Assets/Themes/bootstrap/scss/: _shell.scss
Libs/UI/Assets/Themes/metronic/core/: index.spa.ts  index.ts
Libs/UI/Assets/Themes/metronic/core/components/: _component.ts
Libs/UI/Assets/Themes/metronic/core/components/color-picker/: _color-picker.ts  _index.ts
Libs/UI/Assets/Themes/metronic/core/components/date-picker/: _date-picker.ts  _index.ts
Libs/UI/Assets/Themes/metronic/core/components/dropzone/: _dropzone.ts  _index.ts
Libs/UI/Assets/Themes/metronic/core/components/menu/: _index.ts  (+1 more)
Libs/UI/Assets/Themes/metronic/core/helpers/: _dom.ts  _event-handler.ts  _utils.ts
Libs/UI/Assets/Themes/shared/: _base.css  _overlays.css  _widgets.css
Libs/UI/Assets/Themes/tailwind/: theme.css
Libs/UI/Assets/Themes/tailwind/app/layouts/: _base.js  blank.js  horizontal.js  layout.js  vertical.js
Libs/UI/Assets/Themes/tailwind/styles/: _overlays.css  _theme2.css
Libs/UI/Assets/Themes/theme1/: _overrides.css  _tokens.css  _vendor.css
Libs/UI/Assets/Themes/theme2/: _overrides.css  _tokens.css  _vendor.css
Libs/UI/Assets/Vendors/apexcharts/: index.js
Libs/UI/Assets/Vendors/bootstrap/: index.js
Libs/UI/Assets/Vendors/bootstrap-icons/: style.css
Libs/UI/Assets/Vendors/datatables/: _theme.css  index.js
Libs/UI/Assets/Vendors/flatpickr/: _overrides.css  index.js
Libs/UI/Assets/Vendors/fullcalendar/: _fullcalendar.css  _overrides.css  index.js
Libs/UI/Assets/Vendors/gridjs/: _theme.css  index.js
Libs/UI/Assets/Vendors/keenicons/: style.scss
Libs/UI/Assets/Vendors/ktui/: index.ts
Libs/UI/Assets/Vendors/leaflet/: _overrides.css  index.js
Libs/UI/Assets/Vendors/lucide/: _lucide.css  style.css
Libs/UI/Assets/Vendors/pickr/: _overrides.css  index.js
Libs/UI/Assets/Vendors/quill/: _overrides.css  index.js
Libs/UI/Assets/Vendors/shepherd/: _overrides.css  index.js
Libs/UI/Assets/Vendors/sortablejs/: index.js
Libs/UI/Assets/Vendors/swiper/: _overrides.css  index.js
Libs/UI/Assets/Vendors/tabler-icons/: _tabler-icons.css  style.css
Libs/UI/Assets/Vendors/tom-select/: _overrides.css  index.js
Libs/UI/Components/: BreadcrumbItem.cs  PaginationViewModel.cs
Libs/UI/Navigation/: SpecaMenu.cs
Libs/UI/Pages/Shared/: _BottomNav.cshtml  _Breadcrumb.cshtml  _DemoWidgets.cshtml  _Head.cshtml  _Header.cshtml  _Header_Actions.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LayoutBlank.cshtml  _LayoutHorizontal.cshtml  _LayoutVertical.cshtml  _Menu_Horizontal.cshtml  _Sidebar.cshtml  _Sidebar_Menu.cshtml  _ValidationScripts.cshtml
Libs/UI/Pages/Shared/Bootstrap/: _DemoWidgets.cshtml  _Footer.cshtml  _Layout2.cshtml  _Layout4.cshtml  _Menu.cshtml  _Navbar.cshtml
Libs/UI/Pages/Shared/Metronic/: _Layout1.cshtml
Libs/UI/Pages/Shared/Tailwind/: _DemoWidgets.cshtml  _Footer.cshtml  _Header.cshtml  _Header_Actions.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LayoutBlank.cshtml  _Pagination.cshtml  _Sidebar.cshtml  _Sidebar_Menu.cshtml
Tests/Speca.Core.Tests/: MenuItemTests.cs  Speca.Core.Tests.csproj  ViteTagHelperTests.cs
packaging/: Speca.Templates.csproj
(+312 files in other folders)
