<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Root solution (tempat package.json/pnpm) = DUA level di atas project: project SELALU
         di Apps/<App>/, jadi root = $(MSBuildProjectDirectory)\..\..\. SENGAJA tidak pakai
         $(SolutionDir): saat VS membungkus solution (Solution/Project nesting), $(SolutionDir)
         menunjuk folder pembungkus yang TIDAK punya package.json → vite build gagal. Pendekatan
         relatif-project ini benar di semua kasus (CLI, dotnet publish, VS, VS-nested). -->
    <SpecaRootDir>$(MSBuildProjectDirectory)\..\..\</SpecaRootDir>
    <!-- Nama app untuk vite build (folder di Apps/) -->
    <SpecaAppName>Portal</SpecaAppName>
    <!--#if (proto) -->
    <!-- Konstanta 'proto' agar blok #if(proto) di Program.cs ikut dikompilasi.
         Pada instantiate data-comm=none, baris ini dihapus template engine. -->
    <DefineConstants>$(DefineConstants);proto</DefineConstants>
    <!--#endif -->
    <!-- Konstanta tema (default keduanya); template engine melucuti yang tak dipilih saat instantiate. -->
    <!--#if (useTheme1) -->
    <DefineConstants>$(DefineConstants);useTheme1</DefineConstants>
    <!--#endif -->
    <!--#if (useTheme2) -->
    <DefineConstants>$(DefineConstants);useTheme2</DefineConstants>
    <!--#endif -->
    <!--#if (useAuth) -->
    <!-- Konstanta 'useAuth' agar blok #if(useAuth) (Identity di Login/Register/Program) ikut dikompilasi. -->
    <DefineConstants>$(DefineConstants);useAuth</DefineConstants>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <!--#if (proto) -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
  </ItemGroup>
  <!--#endif -->

  <ItemGroup>
	<Content Update="Assets\**\*.*" CopyToPublishDirectory="Never" />
	<Content Update="Areas\**\*.*" CopyToPublishDirectory="Never" />
	<Content Update="Pages\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\UI\Speca.UI.csproj" />
    <!--#if (useAuth) -->
    <ProjectReference Include="..\..\Libs\Data\Speca.Data.csproj" />
    <!--#endif -->
    <!--#if (proto) -->
    <ProjectReference Include="..\..\Libs\Contracts\Speca.Contracts.csproj" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

  <Target Name="CheckAndInstallPnpm" BeforeTargets="Build">
	<Message Importance="high" Text="[Speca] Memeriksa pnpm dan dependensi..." />
	<Exec Command="pnpm --version" ContinueOnError="true" IgnoreExitCode="true" WorkingDirectory="$(SpecaRootDir)">
		<Output TaskParameter="ExitCode" PropertyName="PnpmExitCode" />
	</Exec>
	<Error Condition="'$(PnpmExitCode)' != '0'" Text="pnpm tidak ditemukan. Silakan install pnpm (npm install -g pnpm) untuk melanjutkan." />
	<Exec Condition="!Exists('$(SpecaRootDir)node_modules')" Command="pnpm i" WorkingDirectory="$(SpecaRootDir)" />
  </Target>

  <!-- BeforeTargets=AssignTargetPaths: dist harus final SEBELUM Static Web Assets memindai wwwroot,
       kalau tidak cache kompresi obj/ menunjuk file hash lama dan publish gagal -->
  <Target Name="ViteBuildProduction" BeforeTargets="AssignTargetPaths" DependsOnTargets="CheckAndInstallPnpm" Condition="'$(Configuration)' == 'Release'">
	<Message Importance="high" Text="[Speca] Menjalankan vite build (app: $(SpecaAppName)) untuk mode produksi..." />
	<Exec Command="pnpm build:app" WorkingDirectory="$(SpecaRootDir)" EnvironmentVariables="BUILD_APP_NAME=$(SpecaAppName)" />
  </Target>

  <Target Name="ViteClean" BeforeTargets="Clean">
	<Message Importance="high" Text="[Speca] Menghapus folder dist (aset produksi)..." />
	<RemoveDir Directories="$(ProjectDir)wwwroot/dist" />
  </Target>
	
</Project>
